{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewRevolutionaryBank;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationCookieConfiguration": {
        "ExpireTimeSpan": 15
    },
    "IdentitySettings": {
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true,
        "RequiredLength": 8,
        "RequiredUniqueChars": 3,
        "DefaultLockoutTimeSpan": 15,
        "MaxFailedAccessAttempts": 5,
        "AllowedForNewUsers": true,
        "RequireUniqueEmail": true
    }
}